# TaskHub

./: Moongazing.TaskHub.sln  README.md
core/Moongazing.Core.Application/: Moongazing.Core.Application.csproj
core/Moongazing.Core.Persistence/Repositories/: IEntity.cs  IEntityTimestamps.cs
src/Moongazing.TaskHub.Api/: Dockerfile  Moongazing.TaskHub.Api.csproj  Moongazing.TaskHub.Api.http
src/Moongazing.TaskHub.Api/Properties/: launchSettings.json
src/Moongazing.TaskHub.Domain/: Moongazing.TaskHub.Domain.csproj
src/Moongazing.TaskHub.Domain/Entities/: TaskEntity.cs  UserEntity.cs
src/Moongazing.TaskHub.Domain/Enums/: AuthenticatorType.cs  TaskPriority.cs  TaskStatus.cs
